server.port=8089

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

eureka.client.service-url.defaultZone = https://eureka.quick-send.site/eureka/

eureka.instance.prefer-ip = true